#    -*- mode: org -*-


Archived entries from file /home/dreaswar/Downloads/down-syndrome-malayalam-public-talk.org


* അരക്കെട്ട് പ്രശ്നങ്ങൾ
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-03-21 Fri 07:33
  :ARCHIVE_FILE: ~/Downloads/down-syndrome-malayalam-public-talk.org
  :ARCHIVE_CATEGORY: down-syndrome-malayalam-public-talk
  :END:
#+BEGIN_EXPORT html
<div class="two-columns">
  <div class="column">
    <h3>ഹിപ്പ് ഡിസ്പ്ലാസിയ &amp; ഡിസ്ലൊക്കേഷൻ</h3>
    <ul>
      <li>അസാധാരണമായ അരക്കെട്ട് സന്ധി വികസനം</li>
      <li>1-7% പേരെ ബാധിക്കുന്നു</li>
      <li>കാലക്രമേണ വഷളാകാം</li>
      <li>മുടന്തൽ /വേദന ഉണ്ടാക്കിയേക്കാം</li>
    </ul>‌
  </div>
  <div class="column">
    <h3>ശ്രദ്ധിക്കേണ്ട അടയാളങ്ങൾ:</h3>
    <ul>
      <li>നടക്കുന്നതിൽ കാലതാമസം</li>
      <li>മുടന്ത് / ‌ആടിയാടി നടക്കുന്നത്</li>
      <li>ഒരു കാൽ നീളക്കറവു തോന്നുന്നു</li>
      <li>അരക്കെട്ട്, മുട്ട് എന്നിവയിൽ വേദന</li>
      <li>അരക്കെട്ട് ചലനം കുറയുന്നു</li>
    </ul>
  </div>
</div>
#+END_EXPORT

